spring.application.name=rubik.api
spring.profiles.active=teste
spring.datasource.url=jdbc:mysql://localhost/rubik_api
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
